body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  background-color: #4992ff;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content .pd-item {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #263043;
}

.dropdown-content .pd-item:hover {
  background-color: #f2f2f2;
}


.header-right:hover .dropdown-content {
  display: block;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Select */
#dropdown {
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #263043;
  color: #9e9ea4;
  font-size: 16px;
}

#dropdown:hover {
  cursor: pointer;
}

/* Style the dropdown arrow */
#dropdown::-ms-expand {
  display: none;
}

#dropdown::after {
  content: "\25BC"; /* Unicode character for down arrow */
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #9e9ea4;
}

/* Hide default dropdown arrow in Firefox */
#dropdown:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #263043;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #a4a3a3;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 5px solid #2962ff;
  color: #2962ff;
}

.card:nth-child(2) {
  border-left: 5px solid #ff6d00;
  color: #ff6d00;
}

.card:nth-child(3) {
  border-left: 5px solid #2e7d32;
  color: #2e7d32;
}

.card:nth-child(4) {
  border-left: 5px solid #d50000;
  color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.Active-guard {
  color: #003d8c;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: flex;
    justify-content: left;
  }

  .header {
    justify-content: space-between;
  }

  .header-left {
    display: flex;
    justify-content: left;
    margin-right: auto;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
